<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        产品设计之增删改查显算传 - 你好，敖廷旭
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="产品设计七字真言" />
    <meta name="generator" content="Hugo 0.57.2 with theme pure" />
    <title>产品设计之增删改查显算传 - 你好，敖廷旭</title>
    
    
    <link rel="stylesheet" href="https://aotingxu.github.io/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="产品设计之增删改查显算传" />
<meta property="og:description" content="产品设计七字真言" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aotingxu.github.io/2020/06/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E6%98%BE%E7%AE%97%E4%BC%A0/" />
<meta property="article:published_time" content="2020-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-03T00:00:00+00:00" />
<meta itemprop="name" content="产品设计之增删改查显算传">
<meta itemprop="description" content="产品设计七字真言">


<meta itemprop="datePublished" content="2020-06-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3487">



<meta itemprop="keywords" content="产品设计,产品学习," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="产品设计之增删改查显算传"/>
<meta name="twitter:description" content="产品设计七字真言"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/aotingxu" target="_blank">
            <img class="img-circle img-rotate" src="https://aotingxu.github.io/favicon.ico" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">敖廷旭</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">菜鸟慢慢成长</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>中国, 上海</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Aurora,let's go!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86/" class="category-list-link">产品管理</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="category-list-link">产品设计</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E6%95%99%E7%A8%8B%E6%80%BB%E7%BB%93/" class="category-list-link">教程总结</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E7%B3%BB%E7%BB%9F%E8%AF%B4%E6%98%8E/" class="category-list-link">系统说明</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" class="category-list-link">能力模型</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0/" class="tag-list-link">产品学习</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86/" class="tag-list-link">产品管理</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="tag-list-link">产品设计</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E6%95%99%E7%A8%8B%E6%80%BB%E7%BB%93/" class="tag-list-link">教程总结</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E/" class="tag-list-link">文档说明</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87/" class="tag-list-link">能力提升</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E5%86%B3%E8%83%9Cb%E7%AB%AF%E7%B2%BE%E9%80%89%E6%80%BB%E7%BB%93/" class="title">《决胜B端》精选总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E6%98%BE%E7%AE%97%E4%BC%A0/" class="title">产品设计之增删改查显算传</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/" class="title">提高逻辑表达能力的高效方法——结构化思维</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/05/saas%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%BB%8E%E4%B8%9A%E4%B9%8B%E9%81%93/" class="title">SaaS产品经理从业之道</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/05/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/" class="title">个人博客搭建指南</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-30</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/06/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E6%98%BE%E7%AE%97%E4%BC%A0/"
    >产品设计之增删改查显算传</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://aotingxu.github.io/2020/06/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E6%98%BE%E7%AE%97%E4%BC%A0/" class="article-date">
  <time datetime="2020-06-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/"> 产品设计 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/"> 产品设计 </a>
    <a class="article-tag-link" href="/tags/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0/"> 产品学习 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/06/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E6%98%BE%E7%AE%97%E4%BC%A0/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3487字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<h1 id="前言">前言</h1>

<p>所有的产品设计，本质上都是对于一些数据、内容、结构层、信息做一些交互，这是产品的本质。</p>

<h2 id="增-新增">增（新增）</h2>

<p>做新增功能时，从以下角度考虑：</p>

<ol>
<li><strong>上下限 / 建议值 / 默认值</strong>

<ul>
<li>字数输入的上下限、图片/视频大小，考虑前后端是否都需要做限制校验。</li>
<li>图片/视频尺寸、图片/视频比例，给建议值及要求。</li>
<li>一些低频选项，可以给默认值，无需每次都操作。（例：性别默认男，城市默认当前定位点，是否必输）</li>
</ul></li>
<li><strong>类型校验 / 格式校验</strong>

<ul>
<li>例如：输入类型的全角和半角，可做自动转换提高体验。</li>
<li>导入表格的功能，那就限制只能上传Excel格式的文件。另外，.apk、.exe等可执行文件，需要特殊处理。</li>
</ul></li>
<li><strong>容错机制 / 关联变化</strong>

<ul>
<li>手机号已被其他账号绑定，需让用户可做更换绑定、合并账号等操作。</li>
<li>昵称被占用，给多个建议昵称，让用户手动选择。</li>
<li>自动保存为草稿、编辑状态下阻止浏览器关闭等。</li>
<li>自动生成编号、排序方式，关联出现的状态及页面变化。</li>
</ul></li>
<li><strong>新增后联动变化</strong>

<ul>
<li>数据会增加到怎样的一个量，当这些量增加到一定程度时页面需要怎样的表现形式。</li>
<li>数据持续增加时，是按数量来固定分页，还是按照页面的长度来分页，还是根本就不用分页。</li>
</ul></li>
</ol>

<blockquote>
<ul>
<li><strong>&ldquo;新增&rdquo;设计细节:</strong>

<ul>
<li>增加按钮的样式、位置</li>
<li>增加按钮的文案：添加、创建、新建？</li>
<li>增加内容的字段</li>
<li>字段的必填非必填说明</li>
<li>字段的验证、提示说明</li>
<li>界面排列的说明</li>
<li>弹窗还是当前页跳转？</li>
<li>&hellip;</li>
</ul></li>
</ul>
</blockquote>

<h2 id="删-删除">删（删除）</h2>

<p>删除操作比新增操作风险大，但逻辑相对简单，有以下四种情况：</p>

<ol>
<li><strong>删除是否可逆</strong>

<ul>
<li>需求上可逆、需求上不可逆</li>
<li>逻辑上可逆、逻辑上不可逆</li>
<li>哪些不能删，删完之后数据会呈现怎么样形态等</li>
</ul></li>
<li><strong>是否批量删除</strong></li>
<li><strong>是否涉及权限</strong></li>
<li><strong>前端删除 or 后端删除</strong>（是否给予删除警告提示影响范围/结果）</li>
</ol>

<blockquote>
<ul>
<li><strong>&ldquo;删除&rdquo;设计细节:</strong>

<ul>
<li>删除按钮的样式、位置</li>
<li>删除案例的文案： 删除</li>
<li>删除时是否要确认？确认窗口的样式</li>
<li>删除完以后界面布局的变化</li>
<li>前端/后端删除</li>
<li>界删除之后是否会影响到其他的功能模块？</li>
<li>&hellip;</li>
</ul></li>
</ul>
</blockquote>

<h2 id="改-修改-编辑">改（修改/编辑）</h2>

<p>包括修改、编辑，需要注意以下两点：</p>

<ol>
<li><strong>能否修改</strong>

<ul>
<li>是否拥有权限修改。</li>
<li>对原有数据的修改：哪些元素可修改，哪些一旦确定就不可修改，如用户ID不可修改。</li>
</ul></li>
<li><strong>保存机制</strong>

<ul>
<li>定时保存。</li>
<li>失去焦点时保存。</li>
<li>其他条件触发，比如网络变化等。</li>
</ul></li>
</ol>

<blockquote>
<ul>
<li><strong>&ldquo;修改&rdquo;设计细节:</strong>

<ul>
<li>编辑按钮的样式、位置</li>
<li>编辑按钮的文案： 修改、编辑？</li>
<li>弹窗还是当前页面跳转？</li>
<li>可以修改与不可修改的说明</li>
<li>更改数据之后，对其他功能模块的影响</li>
<li>&hellip;</li>
</ul></li>
</ul>
</blockquote>

<h2 id="查-查询-搜索">查（查询/搜索）</h2>

<p>包括查询、搜索，需要注意以下两点：</p>

<ol>
<li><strong>查询</strong>

<ul>
<li>实时查询，用于小数据量场景。</li>
<li>定时任务查询，用于数据量大，关联表多的情况。历史数据直接读取已经查出来的数据，避免每次查询都是多表联查，可提高查询速度，降低服务器压力。

<ul>
<li>当开发皱着眉跟你说，这个表格字段太多，查询会卡死服务器，就说：跑个定时吧，亲~</li>
</ul></li>
<li>查询频率，多长时间查一次，根据情况定义。</li>
<li>查询速度，查询速度慢的，需要优化。</li>
</ul></li>
<li><strong>筛选 / 搜索</strong>

<ul>
<li>多条件组合筛选</li>
<li>模糊搜索、精确搜索</li>
<li>下拉框可搜可选</li>
</ul></li>
</ol>

<blockquote>
<ul>
<li><strong>&ldquo;查询&rdquo;设计细节:</strong>

<ul>
<li>按照哪些字段进行排序？</li>
<li>搜索框：需要对哪些进行搜索？是否可以组合搜索？搜索后的界面如何程序？模糊搜索还是精确搜索？</li>
<li>搜索结果的展示如何？是否和搜索条件有关系？</li>
<li>搜索条件之间是否有冲突？</li>
<li>查不到数据该如何？</li>
<li>需要查看哪些数据？</li>
<li>&hellip;</li>
</ul></li>
</ul>
</blockquote>

<h2 id="显-显示">显（显示）</h2>

<p>其他六字都服务于&rdquo;显&rdquo;字，是七字真言的舵手。&rdquo;增删改查算传&rdquo;都通过&rdquo;显示&rdquo;与用户互动。用户对所使用的产品的一切感受，也都是通过&rdquo;显&rdquo;感受到的。处理异常的时候，要用同理心，去体会用户的感受。</p>

<ol>
<li><strong>可读/易用</strong>

<ul>
<li>消除歧义

<ul>
<li>例1：是否确定取消？ 确定/取消</li>
<li>例2：是否删除？（换行写删除的内容名称及影响范围） 删除/不删除</li>
</ul></li>
<li>文案有温度

<ul>
<li>现在发生了什么，你需要怎么做，这样做的后果是什么，做了之后还能不能反悔修改。</li>
<li>根据用户和场景，决定文案的语气、字数多少、字号大小、按钮大小、是否语音播报、颜色等等。需要有代入感才能写出有温度的文案。</li>
</ul></li>
<li>化繁为简

<ul>
<li>界面简单</li>
<li>文案简洁</li>
<li>操作简便：尽量减少点击次数，但敏感操作又会故意设计复杂操作。</li>
<li>精简流程：比较难，太精简了会导致耦合度高，太分散了会导致操作体验差，需要适当权衡取舍。</li>
</ul></li>
</ul></li>
<li><strong>一致性</strong>

<ul>
<li>用一致性消除歧义：用词一致、icon一致、交互一致、色彩一致。

<ul>
<li>共识性一致：比如红色用于警告类，绿色用于引导操作。</li>
<li>产品内一致：同一模块，避免出现既有实心icon，又有线条icon，等等。</li>
</ul></li>
<li>用一致性提高易用性：产品的所有弹窗中，确认按钮在左侧，取消按钮在右侧，等等。</li>
</ul></li>
<li><strong>消除焦虑——一切尽在掌控</strong>

<ul>
<li>空态页/dashboard合理利用

<ul>
<li>常规加载时，坚决消灭所有空白页，包括返回数据为空的异常情况。先显示骨架图 → 再模块化显示数据。</li>
</ul></li>
<li>加载动效设计

<ul>
<li>loading和进度条，文件过大导致必须等待时使用。让用户有个心理预期，根据其使用场景，合理决策继续等待或者退出。</li>
</ul></li>
</ul></li>
<li><strong>反馈系统——凡操作，必有反馈</strong>

<ul>
<li>正常反馈

<ul>
<li>页面有明显变化的，无需额外的反馈，页面变化本身就是一种反馈。</li>
<li>页面无明显变化的，用轻提示反馈。比如：操作成功、已添加。</li>
<li>没有反馈也是一种反馈。</li>
</ul></li>
<li>异常反馈

<ul>
<li>操作失败、网络异常、获取数据失败、触发安全机制等，同时提供友好业务报错。</li>
<li>错误反馈文案由两部分组成：①用户能看懂的，②开发能定位到问题的。</li>
</ul></li>
</ul></li>
<li><strong>用户安全——让用户掌握主动权</strong>

<ul>
<li>上限（消息服务）

<ul>
<li>针对重要变更信息，给予消息通知。另外短信通知、推送通知、注册/登录短信、邮件、都需要设置上限。</li>
<li>尽量避免系统bug导致短信轰炸用户的情况时有发生…</li>
</ul></li>
<li>中止及撤回

<ul>
<li>短信、通知、邮件，分批推送，且后台能进行中止发送和撤回操作。</li>
</ul></li>
<li>隐私数据

<ul>
<li>涉及身份证号码的页面，要做数据权限处理，通常设置为少数人才能批量看到身份证信息。防止被拍照或截屏。</li>
<li>在移动端，通常是用户通讯录、摄像头调用、MIC调用、定位等。</li>
<li>密码使用密码框。</li>
</ul></li>
</ul></li>
<li>按需求/权限显示

<ul>
<li>根据需求做哪些显示</li>
<li>显示的方式是怎么样的</li>
<li>不同用户的数据权限是否一样，若不一样，该如何表现。</li>
</ul></li>
</ol>

<blockquote>
<ul>
<li><strong>&ldquo;显示&rdquo;设计细节:</strong>

<ul>
<li>页面内容的布局</li>
<li>每页多少条数据、数据的排序？</li>
<li>是否有翻页、翻页样式如何？</li>
<li>是否提供查看详情，如何查看？</li>
<li>查看是弹窗还是当前页打开，还是新页面？</li>
<li>如何从各个操作页面跳转回原页面的方法？</li>
<li>跳转回来的页面如何显示？</li>
<li>不同权限用户的数据展示是否有不同？展现规则是怎么样的？</li>
<li>&hellip;</li>
</ul></li>
</ul>
</blockquote>

<h2 id="算-计算和算法">算（计算和算法）</h2>

<p>包括计算和算法。算法：是指用系统的方法描述解决问题的策略机制。其能对一定规范的输入，在有限时间内获得所要求的输出。
根据算法的定义，产品角度通常涉及到：</p>

<ol>
<li><strong>规则</strong>

<ul>
<li>个性化推荐</li>
<li>风控</li>
<li>打标签</li>
<li>积分体系</li>
<li>会员体系</li>
<li>用户ID</li>
<li>订单编号</li>
<li>简单运算规则</li>
</ul></li>
<li><strong>算法</strong>

<ul>
<li>搜索查询</li>
<li>产品经理需要简单了解一下算法逻辑，能可视化的了解各种算法的运算逻辑。</li>
</ul></li>
</ol>

<blockquote>
<ul>
<li><strong>&ldquo;计算&rdquo;设计细节:</strong>

<ul>
<li>计算规则</li>
<li>页面公式、特定指标的计算规则</li>
<li>数据背后的逻辑</li>
<li>&hellip;</li>
</ul></li>
</ul>
</blockquote>

<h2 id="传-传输">传（传输）</h2>

<p>即数据传输。不同服务器之间的数据传递，考虑到用户体验的时候ajax异步更新的传递，还有一些api的数值传递。生活中比如5G的应用亮点是低时延和高带宽，速度快反而是其次。可见&rdquo;传&rdquo;的三个点：<strong>时延、带宽、速度</strong>。因此，从用户角度可分为以下两类:</p>

<ol>
<li><strong>传输安全，结合&rdquo;显&rdquo;字，可分为</strong>

<ul>
<li>用户可感知类：脱敏传输并脱敏显示、可执行文件加后缀等</li>
<li>用户不可感知类：加密传输、接口安全、服务器隔离（敏感服务器不直接面向用户）。</li>
</ul></li>
<li><strong>传输速度</strong>

<ul>
<li>压缩：比如微信发送图片，不勾选原图，图片就会被压缩传输。</li>
<li>预加载：比如阅读类App，用户看第一章，他就会预加载第二章。用户读起来就不会有等待加载的过程，不会打断爽感。</li>
<li>异步加载：

<ul>
<li>偏移动端：按模块加载并显示给用户，不要等整屏内容都加载完再呈现，避免让用户焦虑。</li>
<li>偏PC端：尽量避免整个页面刷新!减少服务器压力，和用户等待时长。</li>
</ul></li>
</ul></li>
</ol>

<blockquote>
<ul>
<li><strong>&ldquo;传输&rdquo;设计细节:</strong>

<ul>
<li>不同用户之间、不同操作之间传递哪些数据？哪些字段？</li>
<li>需要提供哪些API的接口？整合其他第三方系统时，第三方提供的API是否能够满足我们现有需求？</li>
<li>数据的流向规则</li>
<li>&hellip;</li>
</ul></li>
</ul>
</blockquote>

<h2 id="以列表为例">以列表为例</h2>

<p>假如数据做成了列表样式，则需考虑：</p>

<ul>
<li>是否考虑到了分页？</li>
<li>是否需要排序？

<ul>
<li>排序的话按什么条件进行？</li>
<li>排序满足不了需要的话是否需要搜索框？查询框？</li>
</ul></li>
<li>查看详细列表的打开方式是怎样的？

<ul>
<li>本页操作还是新窗口操作？</li>
</ul></li>
<li>跳转之后需不需要跳回来？</li>
<li>选择数据支持单选还是多选？单选的话用下拉还是radio？</li>
<li>&hellip;</li>
</ul>

<h2 id="总结">总结</h2>

<p>每当我们在做产品设计的时候，都在心里默念着七个字，基本上设计出来的产品功能点就都覆盖到了，省去了产品讨论和产品研发过程中很多不必要的沟通、交流和冲突。</p>

<p>总之，细节交代的越清楚，和程序猿的沟通成本就越小。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://aotingxu.github.io/2020/06/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E6%98%BE%E7%AE%97%E4%BC%A0/" title="产品设计之增删改查显算传" target="_blank" rel="external">https://aotingxu.github.io/2020/06/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E6%98%BE%E7%AE%97%E4%BC%A0/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aotingxu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://aotingxu.github.io/favicon.ico" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aotingxu" target="_blank"><span class="text-dark">敖廷旭</span><small class="ml-1x">菜鸟慢慢成长</small></a></h3>
        <div>心有猛虎，细嗅蔷薇</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://aotingxu.github.io/2020/06/%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/" title="提高逻辑表达能力的高效方法——结构化思维"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://aotingxu.github.io/2020/06/%E5%86%B3%E8%83%9Cb%E7%AB%AF%E7%B2%BE%E9%80%89%E6%80%BB%E7%BB%93/"
                    title="《决胜B端》精选总结"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://aotingxu.github.io/donate/alipay.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://aotingxu.github.io/donate/wechat.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/100037008668968" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/aotingxu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://aotingxu.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/Aotin626x" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
    <li><a href="https://www.weibo.com/atx0626" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    <div class="publishby">
      copyright © <a href="https://github.com/aotingxu" target="_blank"> aotingxu </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://aotingxu.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://aotingxu.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/aotingxu.github.io\/',
            CONTENT_URL: 'https:\/\/aotingxu.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://aotingxu.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '7932ad4755e175ddc87a',
        clientSecret: '082f3c7aced7f778e76035458d38e5abb81c4d43',
        repo: 'aotingxu.github.io',
        owner: 'aotingxu',
        admin: ['aotingxu'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
