<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        《六顶思考帽》知识体系与应用方法总结 - 你好，敖廷旭
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="学会平行思考" />
    <meta name="generator" content="Hugo 0.74.2 with theme pure" />
    <title>《六顶思考帽》知识体系与应用方法总结 - 你好，敖廷旭</title>
    
    
    <link rel="stylesheet" href="https://aotingxu.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="《六顶思考帽》知识体系与应用方法总结" />
<meta property="og:description" content="学会平行思考" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aotingxu.github.io/2019/12/%E5%85%AD%E9%A1%B6%E6%80%9D%E8%80%83%E5%B8%BD%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E4%B8%8E%E5%BA%94%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2019-12-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-08T00:00:00+00:00" />
<meta itemprop="name" content="《六顶思考帽》知识体系与应用方法总结">
<meta itemprop="description" content="学会平行思考">
<meta itemprop="datePublished" content="2019-12-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3367">



<meta itemprop="keywords" content="能力提升," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《六顶思考帽》知识体系与应用方法总结"/>
<meta name="twitter:description" content="学会平行思考"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/aotingxu" target="_blank">
            <img class="img-circle img-rotate" src="https://aotingxu.github.io/favicon.ico" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">敖廷旭</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">菜鸟慢慢成长</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>中国, 上海</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Aurora,let's go!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" class="category-list-link">产品分析</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86/" class="category-list-link">产品管理</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="category-list-link">产品设计</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E6%95%8F%E6%8D%B7%E7%AE%A1%E7%90%86/" class="category-list-link">敏捷管理</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E6%95%99%E7%A8%8B%E6%80%BB%E7%BB%93/" class="category-list-link">教程总结</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E7%B3%BB%E7%BB%9F%E8%AF%B4%E6%98%8E/" class="category-list-link">系统说明</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87/" class="category-list-link">能力提升</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" class="category-list-link">能力模型</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" class="tag-list-link">产品分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0/" class="tag-list-link">产品学习</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86/" class="tag-list-link">产品管理</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="tag-list-link">产品设计</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E6%95%99%E7%A8%8B%E6%80%BB%E7%BB%93/" class="tag-list-link">教程总结</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E/" class="tag-list-link">文档说明</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/" class="tag-list-link">竞品分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87/" class="tag-list-link">能力提升</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" class="tag-list-link">能力模型</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E9%A2%86%E5%9F%9F%E7%9F%A5%E8%AF%86/" class="tag-list-link">领域知识</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E6%95%8F%E6%8D%B7%E6%95%85%E4%BA%8B%E6%8B%86%E5%88%86%E6%96%B9%E6%B3%95/" class="title">敏捷用户故事拆分方法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E5%86%B3%E8%83%9Cb%E7%AB%AF%E7%B2%BE%E9%80%89%E6%80%BB%E7%BB%93/" class="title">《决胜B端》精选总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E6%98%BE%E7%AE%97%E4%BC%A0/" class="title">产品设计之增删改查显算传</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/" class="title">提高逻辑表达能力的高效方法——结构化思维</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/05/saas%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%BB%8E%E4%B8%9A%E4%B9%8B%E9%81%93/" class="title">SaaS产品经理从业之道</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/%E5%85%AD%E9%A1%B6%E6%80%9D%E8%80%83%E5%B8%BD%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E4%B8%8E%E5%BA%94%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"
    >《六顶思考帽》知识体系与应用方法总结</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://aotingxu.github.io/2019/12/%E5%85%AD%E9%A1%B6%E6%80%9D%E8%80%83%E5%B8%BD%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E4%B8%8E%E5%BA%94%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2019-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-08</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/"> 能力模型 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87/"> 能力提升 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2019/12/%E5%85%AD%E9%A1%B6%E6%80%9D%E8%80%83%E5%B8%BD%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E4%B8%8E%E5%BA%94%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3367字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="前言">前言</h1>
<p>前段时间阅读了《六顶思考帽》书籍同时参与了lowcode产品功能蓝图规划工作，在lowcode头脑风暴过程中，就是采用平行思维方式对整个lowcode功能进行思考，从模型、展现、事件、权限四条线水平思考，在对应的水平线上，构建各个线上零散的点，采用底层逻辑（定义）逐渐往上封装形成上层逻辑的思考方式进行串联各点，再考虑各点之间的关系、作用范围、操作、生命周期；接着再上升高度，由单点扩散到多点集合；最后得出点的最终表现形式——存储/展现渲染；再接着通过设计器进行线与线之间构成面来进行交叉耦合的思考，最后以点线面体的形式整合实现整体功能。个人对平行思考思维模型受益匪浅，因此总结了相关的内容予以记录和分享。</p>
<hr>
<h1 id="背景">背景</h1>
<p>思考最大的问题在于混乱。我们总是试图以此解决太多问题。情感、信息、逻辑、希望和创意全都在头脑中挤做一团，就好像用球变戏法，结果却因为球太多而手忙脚乱。在产品设计过程中设计思维也较为受限。</p>
<p>现围绕PPT内容展开相关描述。
<img src="http://47.101.145.99/wp-content/uploads/2019/12/11.png" alt=""></p>
<h2 id="1-平行思维与垂直思维">1 平行思维与垂直思维</h2>
<p>垂直思维指沿着既定的路径一直走下去，平行思维从不同角度认知同一个问题。那么具体来讲，平行思维与垂直思维的区别有以下几个方面?
<img src="http://47.101.145.99/wp-content/uploads/2019/12/22.png" alt=""></p>
<p>当人们使用平行思维时，便能够跳出原有的认知模式和心理框架，打破思维定势，通过转换思维角度和方向来重新构建新概念和新认知。它强调“能够成为什么”，而非“本身是什么”,寻求一条向前发展的路，而非争论对错。</p>
<p>在平行思考中，在每个时间点，每个思考着看问题的角度是一样的，其想法被平行地罗列出来，你无须对上一个人所说的话做出回应，而只需添加另一个与之平行的想法即可。通常，如果两个人的观点不一致，就一定要辩出个是非对错。在平行思考中，两种观点会并并排罗列出来。将来有必要二选一时才会做出选择。因此，并不是每一步都有辩论。</p>
<h2 id="2-六顶思考帽代表含义">2 六顶思考帽代表含义</h2>
<p>六顶思考帽是英国学者爱德华·德·博诺（Edward de Bono）博士开发的一种思维训练模式，或者说是一个全面思考问题的模型。它提供了“平行思维”的工具，避免将时间浪费在互相争执上。强调的是“能够成为什么”，而非 “本身是什么”，是寻求一条向前发展的路，而不是争论谁对谁错。运用德博诺的六顶思考帽，将会使混乱的思考变得更清晰，使团体中无意义的争论变成集思广益的创造，使每个人变得富有创造性。所谓六顶思考帽，是指使用六种不同颜色的帽子代表六种不同的思维模式。
<img src="http://47.101.145.99/wp-content/uploads/2019/12/33.png" alt="">
其中，蓝色思考帽负责控制和调节思维过程。它负责控制各种思考帽的使用顺序，它规划和管理整个思考过程，并负责做出结论。白色思考帽与客观事实和数据有关。黄色思考帽代表着乐观，包括希望和积极的思考。红色思考帽直指我们的感觉、直觉和预感。黑色思考帽意味着警示与批判。绿色思考帽代表创造力。</p>
<p>那么六顶思考帽和水平思维是怎么结合的呢？
正确做法是在某一个指定的时间段，每一个在场的人都戴上黑帽，在另一时间段都戴上白帽。这才是平行思考，才能够最大限度地充分利用每个人的智慧和经验。</p>
<h2 id="3-六顶思考帽使用方法">3 六顶思考帽使用方法</h2>
<p>对六顶思考帽子的最大误区是仅仅把思维分成六个不同颜色，但其应用关键在于使用者用何种方式去排列帽子的顺序，也就是组织思考的流程。只有掌握了如何组织思考的流程，才能说是真正掌握了六顶思考帽的应用方法，不然往往会让人感觉这个工具并不实用。</p>
<h4 id="六顶思考帽使用步骤">六顶思考帽使用步骤</h4>
<p>首先通用的应用步骤可以有如下闭环结构：
<img src="http://47.101.145.99/wp-content/uploads/2019/12/77.png" alt="">
其次根据定义具体考虑到实践应用过程中具体该考虑的因素，可有对应的以下几点：
<img src="http://47.101.145.99/wp-content/uploads/2019/12/44.png" alt=""></p>
<h4 id="六顶思考帽与产品设计关系">六顶思考帽与产品设计关系</h4>
<p>另外当它结合产品规划设计过程时，可构建如下关系:
<img src="http://47.101.145.99/wp-content/uploads/2019/12/66.png" alt="">
其中，
<strong>红色</strong>：指产品规划过程中用户情感化因素的考虑。进行用户研究时切忌加入自己的主观情绪。着重于产品的情感化设计。</p>
<p><strong>蓝色</strong>：主要指产品规划过程中的业务逻辑梳理，信息系统架构，产品功能设计。</p>
<p><strong>黄色/黑色</strong>：产品前期发展战略的制定。
根据SWOT分析法，可以拆分成四种战略模式：S （strengths）是优势、W （weaknesses）是劣势，O （opportunities）是机会、T （threats）是威胁。
优势-机会（so，增长性战略）
弱点-机会（wo，扭转性战略）
优势-威胁（st，多种经营战略）——是多种经营战略的明智选择
弱点-威胁（wt，防御性战略）</p>
<p><strong>绿色</strong>：也就是创造力，产品的功能创新，产品创新点挖掘。产品的创新点并不一定是产品信息架构，产品功能或者产品交互上的创新。细分市场，也是一种“创新”。</p>
<p><strong>白色</strong>：客观的数据分析，市场调研，主要由以下两部分组成：</p>
<ul>
<li>1从广阔的视角先去查看行业数据，了解该产品所在的行业市场占有率。</li>
<li>2分析同类产品的总的数据情况</li>
<li>3在进行数据分析的过程中，要把握一个重点，不要为了追求全面而去收集过多的数据，而要在几个维度下，选择最具说服力的数据。在用户维度，重点在于用户画像的建立；在产品维度，重点在于下载量，DAU，WAU上。在市场维度，重点在于产品流量指标，产品各渠道转化率等。</li>
</ul>
<h4 id="六顶思考帽使用顺序">六顶思考帽使用顺序</h4>
<ul>
<li>如果，举行会议，且会议目的单一，比如收集看法、讨论做某件事物的价值等等，那么只需要某一顶帽子就能够解决问题了。根据会议过程选择特定帽子，并且视情况而切换顺序。
<img src="http://47.101.145.99/wp-content/uploads/2019/12/99.png" alt=""></li>
<li>但一般来说，大部分的会议都不是只用单一帽子就能够达到目的的，那么我们就要尝试组合使用帽子的方式来进行会议的讨论和决策。
<img src="http://47.101.145.99/wp-content/uploads/2019/12/100.png" alt="">
不过，要注意的是，六顶思考帽方法可能需要一定的训练与磨合才能发挥出它的真正效果。同时再同一时间段，不能使用两顶帽子。</li>
</ul>
<h4 id="六顶思考帽在创意提出过程中的应用">六顶思考帽在创意提出过程中的应用</h4>
<p>再比如会议上想要提出一个<strong>创意点子</strong>，一般可伴随如下流程，并且需要注意各顶帽子在使用过程中的注意点：</p>
<ul>
<li>白帽思考希望人们明确提供中立客观的信息；——评估创意能否奏效，或者即使不能奏效，是否有任何价值时，都可以随时启用白帽思考来提供所需的资料。</li>
<li>黑帽思考希望人们提出某些具体的批判意见；</li>
<li>黄帽思考希望收获乐观的评价，但并非每次都能成功；——对创意进行建设性的开发，还包括积极评估并寻找有证据支持的收益和价值点。</li>
<li>红帽思考希望得到所涉及情感的报告，即使这些情感是中立的；——积极乐观的情感，对创意进行情感评估，前提是基于黑帽思考结果和黄帽审查的基础上。</li>
<li>绿帽思考不要求任何投入，只要求付诸努力，要求人们腾出一段时间来生成新创意，即使想不出什么新东西，但重要的愿意花时间做出这一努力。——需要实际提出新创意、新办法和更多的备选方案</li>
</ul>
<p>总之，在事件应用“六顶思考帽”的思维训练模式过程汇总，可完成对产品规划过程的梳理，使混乱的思考变得更清晰，可以理清思考的不同方面，而不是一次解决所有问题，同时也可以让思考者集中考虑风险因素，其次是利益，然后是感受等等。</p>
<h2 id="4-六顶思考帽作用价值">4 六顶思考帽作用价值</h2>
<p>具体来讲，它避免思考者将时间浪费在互相争执上,提高会议执行力与效率；使团体中无意义的争论变成集思广益的创造，使每个人变得富有创造性；它是管理思维的工具，沟通的操作框架；它给人以热情，勇气和创造力，让会议、讨论、决策充满新意和生命力；它诠释了创新的关键在于思考，从多角度去思考问题，绕着圈去观察事物才能发现新角度，产生新想法，发现新机会。
<img src="http://47.101.145.99/wp-content/uploads/2019/12/111.png" alt=""></p>
<h1 id="总结">总结</h1>
<p>思考最大的敌人是复杂性，复杂会导致混乱。在实践中，该方法使最后的决定显得水到渠成。当自己在做决策时，都会经历利益、弊端、情感、事实的思考过程。通过让思考者每次只处理一件事，来简化思考过程。期间不需要同时应对情感、逻辑、信息、希望和创造力，而是逐一应对上述种种。对情绪的表达也无需遮遮掩掩，可以直接坦率而无需为其正名，继而由黑帽思考来负责逻辑任务。这样的思维方式简单高效，变成了一种指令的速记符合。我们可以根据指令进行切换使用，对某些特定类型的问题进行思考。</p>
<p>需要注意的是在思考过程结束后，如果不可能做出决策，则最终的蓝帽应该列出无法做出决策的原因。可能需要就某个问题收集更多信息，也可能是不同的价值观无法调和。但如果最终的蓝帽能够确定一个新的思考焦点，那么这个新的思考焦点就会成为下一次思考会议的任务。</p>
<p>总之，并不是说思考的每时每刻都应该有意识地使用某一顶思考帽，偶尔也会希望以一种正式架构的顺序经历一下更换思考帽的程序，此时，就需要事先列出架构。另外，显然，只有组织中人人都懂游戏规则，这一框架才是最有用的。只有当它成为一种共同语言，才能有效指导思考。</p>
<p>最后附上个人对《六顶思考帽》知识体系整理的脑图，列举了书籍里的关键词和理论，以供之后复盘回顾学习。
<img src="http://47.101.145.99/wp-content/uploads/2019/12/63322-scaled.png" alt=""></p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://aotingxu.github.io/2019/12/%E5%85%AD%E9%A1%B6%E6%80%9D%E8%80%83%E5%B8%BD%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E4%B8%8E%E5%BA%94%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" title="《六顶思考帽》知识体系与应用方法总结" target="_blank" rel="external">https://aotingxu.github.io/2019/12/%E5%85%AD%E9%A1%B6%E6%80%9D%E8%80%83%E5%B8%BD%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E4%B8%8E%E5%BA%94%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aotingxu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://aotingxu.github.io/favicon.ico" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aotingxu" target="_blank"><span class="text-dark">敖廷旭</span><small class="ml-1x">菜鸟慢慢成长</small></a></h3>
        <div>心有猛虎，细嗅蔷薇</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://aotingxu.github.io/2019/03/markdown-syntax/" title="Markdown Syntax Guide"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://aotingxu.github.io/2019/12/b%E7%AB%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%9C%AA%E6%9D%A5%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E6%96%B9%E5%90%91/"
                    title="B端产品经理未来职业发展方向"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://aotingxu.github.io/donate/alipay.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://aotingxu.github.io/donate/wechat.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/100037008668968" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/aotingxu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://aotingxu.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/Aotin626x" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
    <li><a href="https://www.weibo.com/atx0626" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    <div class="publishby">
      copyright © <a href="https://github.com/aotingxu" target="_blank"> aotingxu </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://aotingxu.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://aotingxu.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/aotingxu.github.io\/',
            CONTENT_URL: 'https:\/\/aotingxu.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://aotingxu.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '7932ad4755e175ddc87a',
        clientSecret: '082f3c7aced7f778e76035458d38e5abb81c4d43',
        repo: 'aotingxu.github.io',
        owner: 'aotingxu',
        admin: ['aotingxu'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
