<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        敏捷相关竞品对比分析 - 你好，敖廷旭
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="对比分析敏捷协同类产品" />
    <meta name="generator" content="Hugo 0.74.2 with theme pure" />
    <title>敏捷相关竞品对比分析 - 你好，敖廷旭</title>
    
    
    <link rel="stylesheet" href="https://aotingxu.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="敏捷相关竞品对比分析" />
<meta property="og:description" content="对比分析敏捷协同类产品" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aotingxu.github.io/2019/07/%E6%95%8F%E6%8D%B7%E7%9B%B8%E5%85%B3%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/" />
<meta property="article:published_time" content="2019-07-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-30T00:00:00+00:00" />
<meta itemprop="name" content="敏捷相关竞品对比分析">
<meta itemprop="description" content="对比分析敏捷协同类产品">
<meta itemprop="datePublished" content="2019-07-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="9506">



<meta itemprop="keywords" content="竞品分析," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="敏捷相关竞品对比分析"/>
<meta name="twitter:description" content="对比分析敏捷协同类产品"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/aotingxu" target="_blank">
            <img class="img-circle img-rotate" src="https://aotingxu.github.io/favicon.ico" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">敖廷旭</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">菜鸟慢慢成长</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>中国, 上海</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Aurora,let's go!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" class="category-list-link">产品分析</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86/" class="category-list-link">产品管理</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="category-list-link">产品设计</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E6%95%8F%E6%8D%B7%E7%AE%A1%E7%90%86/" class="category-list-link">敏捷管理</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E6%95%99%E7%A8%8B%E6%80%BB%E7%BB%93/" class="category-list-link">教程总结</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E7%B3%BB%E7%BB%9F%E8%AF%B4%E6%98%8E/" class="category-list-link">系统说明</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87/" class="category-list-link">能力提升</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://aotingxu.github.io/categories/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" class="category-list-link">能力模型</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" class="tag-list-link">产品分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0/" class="tag-list-link">产品学习</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86/" class="tag-list-link">产品管理</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="tag-list-link">产品设计</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E6%95%99%E7%A8%8B%E6%80%BB%E7%BB%93/" class="tag-list-link">教程总结</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E/" class="tag-list-link">文档说明</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/" class="tag-list-link">竞品分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87/" class="tag-list-link">能力提升</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" class="tag-list-link">能力模型</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://aotingxu.github.io/tags/%E9%A2%86%E5%9F%9F%E7%9F%A5%E8%AF%86/" class="tag-list-link">领域知识</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/07/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86-%E6%8C%81%E7%BB%AD%E9%98%85%E8%AF%BB/" class="title">个人读书知识清单——持续阅读</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-07-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E6%95%8F%E6%8D%B7%E6%95%85%E4%BA%8B%E6%8B%86%E5%88%86%E6%96%B9%E6%B3%95/" class="title">敏捷用户故事拆分方法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E5%86%B3%E8%83%9Cb%E7%AB%AF%E7%B2%BE%E9%80%89%E6%80%BB%E7%BB%93/" class="title">《决胜B端》精选总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E6%98%BE%E7%AE%97%E4%BC%A0/" class="title">产品设计之增删改查显算传</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aotingxu.github.io/2020/06/%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/" class="title">提高逻辑表达能力的高效方法——结构化思维</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-02</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/07/%E6%95%8F%E6%8D%B7%E7%9B%B8%E5%85%B3%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/"
    >敏捷相关竞品对比分析</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://aotingxu.github.io/2019/07/%E6%95%8F%E6%8D%B7%E7%9B%B8%E5%85%B3%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2019-07-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-07-30</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%95%8F%E6%8D%B7%E7%AE%A1%E7%90%86/"> 敏捷管理 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/"> 竞品分析 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2019/07/%E6%95%8F%E6%8D%B7%E7%9B%B8%E5%85%B3%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 9506字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 19分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <ul>
<li>
<p>具体对<!-- raw HTML omitted -->禅道、TAPD、Jira、华为软件云、ONES Project 平台进行分析整个逻辑操作流程、功能结构、页面布局等，并与猪齿鱼现有的内容进行整理对比。<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->整理输出这周的产品分析报告，接下来会继续研究竞品，在此基础上不断完善、扩充。<!-- raw HTML omitted --></p>
</li>
<li>
<p>针对竞品相关的比较好的交互设计、功能点对猪齿鱼项目提出可优化的方向。</p>
</li>
<li>
<p><!-- raw HTML omitted -->学习产品分析、竞品分析方法，总结产品分析结构图。如下图所示。<!-- raw HTML omitted --></p>
</li>
<li>
<p>看了网易极客班微专业的TO B产品经理部分课程，对敏捷产品管理的部分进行了学习，主要了解学习了产痛企业痛点与敏捷带来的好处、Scrum框架、敏捷管理、产品管理、协作、需求工作坊、产品待办事项、故事点估算、发布计划，同时对由Ken Schwaber 和 Jeff Sutherland 开发并维护的Scrum-Guide官方指南进行了仔细阅读，从而更好的对之前看过的相关敏捷书籍和视频课程进行权威理论化的对应思考。</p>
</li>
<li>
<p>去YouTube上看了国外应用mendix和JIRA的应用情况及流程。</p>
</li>
</ul>
<p>ps:另外以下总结的相关内容日报里有写过的就不再赘述，具体对应的详细点的内容可查看对应的日报内查看。<br>
<img src="https://minio.choerodon.com.cn/knowledgebase-service/file_db9e3f8897ad4ac7820a54cbe9614aef_blob.png" alt="image"></p>
<h1 id="竞品功能对比分析">竞品功能对比分析</h1>
<p><!-- raw HTML omitted -->通过对禅道、TAPD、Jira、华为软件云、ONES Project、猪齿鱼 平台的了解，选择了一些功能等特点进行了Y/N对比分析。在文末对猪齿鱼现有的一些内容提出了优化点。<!-- raw HTML omitted --></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- raw HTML omitted -->对比项<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->禅道<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->华为软件开发云<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->ONES Project<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->TAPD<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->JIRA<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->猪齿鱼<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->支持Scrum流程<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->支持思维导图式项目规划<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->epic/feature/story层级管理<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->燃尽图<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->技术支持<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->线上<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->线上+线下<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->线上<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->线上<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->线上+线下<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->线上<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->项目、迭代管理<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->需求、任务、bug管理<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->邮件提醒<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->进度可视化<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->图表/报表<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->模块自定义<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->权限控制<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->文档管理<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->Wiki词条<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->自定义模块<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->自定义需求模块<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->讨论区/备注<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->关联代码提交<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->批量导入/导出<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->支持看板任务拖拽<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->工时统计<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->任务标签<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->任务优先级<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->自定义过滤<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->APP客户端<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->插件扩展<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->测试用例管理<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->移动app测试<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->安全性<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->较好<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->极好<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->一般<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->一般<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->较好<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->一般<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->是否需要维护<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->feedback<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->Conversation<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->Dashboard<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> Follow（关注）&amp; Archive（归档）<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√（wiki）<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->√<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->×<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->交互体验<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->一般<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->较好<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->较好<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->较好<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->较好<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->较好<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->界面风格<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->禅道蓝<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->半透明<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->黑白<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->蓝色<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->简约蓝<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->商务蓝<!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<h1 id="jira">JIRA</h1>
<p><!-- raw HTML omitted -->JIRA是集项目计划、任务分配、需求管理、错误跟踪于一体的商业软件。JIRA创建的问题类型包括New Feature、Bug、Task和Improvement四种，还可以自己定义，所以它也一是过程管理系统。Jira融合了项目管理、任务管理和缺陷管理，许多著名的开源项目都采用了JIRA。 JIRA 是目前比较流行的基于Java架构的管理系统，由于Atlassian公司对很多开源项目实行免费提供缺陷跟踪服务，因此在开源领域，其认知度比其他的产品要高得多，而且易用性也好一些。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->主要有问题追踪和管理（问题类型包括New Feature-新功能、Bug-缺陷、Task-任务、 Improvement-改进 四种）、问题跟进情况的分析报告、项目类别管理功能、组件/模块负责人功能、项目email地址功能、无限制的工作流、子任务功能、邮件通知功能、CVS、SVN以及LDAP的集成功能。<!-- raw HTML omitted --></p>
<p><img src="https://minio.choerodon.com.cn/knowledgebase-service/file_534bbed65ad34e4e8fd37084106099ab_blob.png" alt="image"></p>
<p><!-- raw HTML omitted --><strong>Atlassian产品搭建的敏捷管理体系</strong><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->JIRA：用来做项目管理、流程控制、缺陷跟踪、版本管理等<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->JIRA Agile：JIRA的插件，主要用来做Scrum敏捷管理<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Confluence：团队协作工具，文档管理，任务管理，资源管理<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Fisheye + Crucible：用于做代码评审<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Bamboo：用于构建持续交付的测试环境<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->HipChat : 用于团队沟通，主要看中可以整合JIRA和Confluence等的实时提醒<!-- raw HTML omitted --></p>
<h2 id="产品特色">产品特色：</h2>
<ul>
<li><!-- raw HTML omitted -->Jira 的看板配置与状况一目了然，系统配合Scrum 模式，使团队能专注地完成任务。此外，有十余种视觉化报表，让报表与分析更迅速且直接。<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->除了云端平台，Jira 也推出了App，使用户能一手掌握工作进度，在指尖便可管理专案、编辑进度与即时答覆工作状态。<!-- raw HTML omitted --></li>
</ul>
<p><img src="https://minio.choerodon.com.cn/knowledgebase-service/file_22d53115848d4536a190ec98db851bf2_blob.png" alt="image"></p>
<ul>
<li>Jira 能与市面上大量的服务进行串接，兼容性极强，团队在工具应用上非常灵活。</li>
<li>跟踪任何事务。跟踪问题、任务、需求，缺陷。</li>
<li>软件全生命周期管理。</li>
</ul>
<p><img src="https://minio.choerodon.com.cn/knowledgebase-service/file_99a29042955a4dadb3e9da9e253eef2d_blob.png" alt="image"></p>
<ul>
<li>敏捷计划开发。JIRA Agile可进行迭代开发和帮助Kanban团队进行活动流管理。</li>
<li>配置你自己的工作流。</li>
<li>链接到源代码。在向代码库提交代码时填上JIRA中的问题关键字，可以使JIRA问题与代码关联起来，实现对代码变更的跟踪和管理。</li>
<li>链接到其它系统。通过远程链接功能，可以将JIRA问题与任何外部系统连接起来。</li>
<li>高级搜索和报告。JIRA提供了强大的自定义查询语言JQL，帮助你通过用户界面构建复杂的项目报告。JQL对于查找难以归类的问题、生成特定报表、构建面板、墙板也特别有用。</li>
<li>缺陷事务跟踪
<ul>
<li>快速跟踪软件缺陷。JIRA的网站页面使测试人员能够快速报告、管理、跟踪缺陷。使用键盘快捷键可以很容易地导航和修改问题；还可以从IDE直接访问JIRA问题或者通过其它各种桌面客户端、手机客户端、浏览器插件等访问JIRA。</li>
<li>可以配置个人面板，显示分配给我的问题、查看最近活动或相关问题状态。</li>
<li>Web应用程序测试。 如果正在浏览器中测试Web应用程序，无需切换到JIRA，通过Atlassian Bonfire就可以快速截图并提交缺陷。</li>
<li>收集用户反馈。使用JIRA的问题收集器从其它产品收集用户建议、问题征集等反馈。用户无需登录。只需在其它Web应用程序或者网站、博客中添加一个按钮，通过点击这个按钮即可填写反馈信息，填好后这些信息会即时的传输到JIRA中。</li>
<li>收集手机反馈。在你的移动应用中增加JIRA Mobile Connect，从你的移动用户中收集反馈意见。当移动应用崩溃时，能够自动发送完整报告给JIRA，用于分析和报告。</li>
<li>预置项目报表。直观的获取项目信息、访问历史版本变更信息和未来版本路线图、运行特定的查询或分享自定义面板给团队。</li>
<li>从其它系统迁移到JIRA。比如可将Pivotal Tracker等数据和项目导入到JIRA中。</li>
</ul>
</li>
<li>项目跟踪：
<ul>
<li>自定义工作流。</li>
<li>敏捷项目计划。通过JIRA+JIRA Agile，能够管理待办事项和冲刺阶段，应用精益开发准则，可以可视化开发过程并获得持续改进。</li>
<li>Wiki项目。将JIRA项目与Confluence空间连接起来，可在Confluence空间中就产品规范和需求进行协作。不必离开Confluence就能够创建JIRA问题。在JIRA面板上可以搜索文档和嵌入Confluence文档页面内容。</li>
<li>项目报告与面板。时间追踪、用户工作量和问题统计。</li>
<li>保持联系。在你的RSS阅读器或面板中添加信息源就可以浏览任何项目、问题或用户的活动流。活动流显示了你的代码、构建活动、以及来自第三方应用(例如帮助台或测试用例管理工具)的相关更新，所有这些都在一个单独的活动流中显示。</li>
<li>JIRA扩展。通过大量的项目管理插件和集成扩展JIRA，使之适用于：需求管理、时间追踪、资源管理、微软Project。另外在Altassian MarketPlace (<a href="https://marketplace.atlassian.com">https://marketplace.atlassian.com</a>)可以找到更多。</li>
</ul>
</li>
<li>源代码集成：
<ul>
<li>代码托管在云端。可以将代码托管在BitBucket（<a href="https://bitbucket.org">https://bitbucket.org</a>）的Git/Hg库中，然后与JIRA集成集成起来。BitBucket提供了轻量级但健壮的代码托管方案，还提供了先进的项目管理特性，如拉请求、智能提交等。</li>
<li>构建通知与发布管理。将持续集成服务器(如 Bamboo 或 Jenkins) 与JIRA集成，从而将问题与构建关联起来。Bamboo（<a href="http://www.unlimax.com/bamboo/">http://www.unlimax.com/bamboo/</a>）使你可以在JIRA面板和问题查看界面随时了解最新的构建状态。通过Bamboo设置一键式发布管理来简化部署过程。</li>
<li>促进代码评审。将Crucible（<a href="http://www.unlimax.com/crucible/">http://www.unlimax.com/crucible/</a>）代码评审添加到JIRA工作流中，确保每行代码在将其发布前经过专家的仔细检查。用户可直接从JIRA的问题页面启动代码评审，如在评审中发现不足可以快速创建相应的子任务。在JIRA面板、项目浏览界面和问题查看界面可是随时获取评审状态。</li>
<li>将问题链接到代码行。在你的源代码库与JIRA之间建立集成，将JIRA中缺陷或开发任务与代码连接起来。使用FishEye来加强与配置管理工具的集成(如Subversion、Git、Mercurial、Perforce和CVS)，获得详细的代码提交图表和统计信息、了解最近的代码变动以及浏览源代码。</li>
</ul>
</li>
<li>报表与分析
<ul>
<li>JIRA系统有内置的过滤器，用户可自行访问所需要的重要的问题。</li>
<li>保持更新。订阅别人分享的过滤器，按照定义好的邮件通知规则，可以定期收到电子邮件通知。</li>
<li>JIRA查询语言(JQL)。通过JIRA 查询语言(JQL) (便捷的查询自动生成器)，能够快速定义搜索条件。使用快捷键，可快速处理搜索结果和解决问题。</li>
<li>快速生成项目报告。可对时间消耗、用户工作量和问题信息进行统计。</li>
<li>创建与分享面板。使用Atlassian内置的OpenSocial小工具创建个人和团队面板。使用JIRA墙板，将面板变成信息发布器，让整个团队成员都能看到。</li>
</ul>
</li>
<li>定制工作流：
<ul>
<li>定制适合项目的工作流，同时图像化工作流，从而进行更好的控制。同时可设置自动化工作流动作来执行一些通用的或自定义的任务，比如更新字段值、触发事件等。</li>
</ul>
</li>
<li>扩展运用。
<ul>
<li>400多种插件可供选择。比如：
<ul>
<li>balsamiq(内置到JIRA中的一个原型图编辑器工具)</li>
<li>Zephyr(实时测试管理平台，让整个测试生命周期从管理、追踪到共享JIRA问题变得很容易)</li>
<li>TEMPO（轻松管理任何方式进行的时间追踪）</li>
<li>JIRA Cilent(为JIRA用户提供桌面应用客户端，支持离线工作和问题分类)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><!-- raw HTML omitted -->**JIRA一套完整实践应用工作流：**<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><strong>1.准备工作</strong><!-- raw HTML omitted --></p>
<ul>
<li>JIRA中创建Project，每个Project管理一个产品</li>
<li>修改流程，增加Code Review步骤</li>
<li>Confluence中创建对应的Team Space</li>
<li>SVN中创建项目版本库，并在Fisheye中配置该库</li>
<li>Bamboo所在机器上安装Maven、Java、Tomcat、Nodejs等需要的产品运行环境，并将Maven的仓库路径配置到我们的Nexus服务器所在位置</li>
<li>为JIRA、Confluence等根据需要配置邮件提醒</li>
</ul>
<p><!-- raw HTML omitted -->**2.产品设计（Confluence）**<!-- raw HTML omitted --></p>
<ul>
<li>产品经理在Confluence中完成所有产品设计，编写产品需求文档，每个产品需求文档为一个Epic、多个Story（新版Confluence支持在Confluence中直接创建JIRA的Issue，非常便捷）</li>
<li>为达到快速迭代的预期，每个Epic的开发测试的周期尽量控制在1个月，其中具体执行分2-4个Sprint完成开发。</li>
<li>附上产品设计原型</li>
</ul>
<p><!-- raw HTML omitted -->**3.会议纪要（Confluence）**<!-- raw HTML omitted --></p>
<ul>
<li>产品设计完成后，需要经过多次迭代修改，最终定稿，所有会议内容需要记录和转换任务</li>
<li>每次会议前创建会议页面，并指定参加者和编写会议讨论内容，只要配置过confluence的邮件提醒，会给参与者发送邮件提示。</li>
<li>会议过程中实时记录会议讨论结果或转化的后续任务，并设定任务的执行人和截止时间，用于跟踪任务情况</li>
</ul>
<p><!-- raw HTML omitted -->**4.开发预估（JIRA + JIRA Agile）**<!-- raw HTML omitted --></p>
<ul>
<li>完成产品设计后，产品经理在JIRA Agile中对Epic中包含的Story先做Story Point评估，有需要再分割的任务创建Sub-Task并分配具体执行人。</li>
<li>同步进行UI设计和实体设计</li>
</ul>
<p><!-- raw HTML omitted -->**5.冲刺制定（JIRA + JIRA Agile）**<!-- raw HTML omitted --></p>
<ul>
<li>完成开发预估之后，开始执行阶段冲刺（我们采用1-2周一个冲刺），根据评估进行分配。</li>
<li>每次冲刺结束后，需要创建冲刺回顾文档，分析本次冲刺中好的部分和做得不够的部分，以指导下一次冲刺指定的标准</li>
</ul>
<p><!-- raw HTML omitted -->**6.持续交付（Fisheye + Crucible + Bamboo）**<!-- raw HTML omitted --></p>
<ul>
<li>冲刺制定之后，进入开发阶段，开发人员的代码提交，通过Crucible完成Code review</li>
<li>Bamboo构建策略采用定时构建，例如设置在晚上12点进行构建，从SVN中检出代码，跑单元测试，打包，自动部署到Tomcat上，并发送构建报告给项目成员，第二天产品经理和测试人员就可以通过测试环境对完成的任务进行测试，若发现问题，则进入JIRA创建BUG，待后续迭代修正</li>
</ul>
<p><!-- raw HTML omitted -->另外对Confluence、JIRA进行对比分析下：<!-- raw HTML omitted --></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->优势<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->劣势<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->概念特征<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->Confluence<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->企业级的安全性；<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->搜索：跨页面，注释和附件间的搜索；<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->安装简单，易于管理；<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->组织：高效地创建灵活的页面结构；<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->简洁，友好的用户界面；<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->注释：进行小组讨论；<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->强大的构造和搜索功能；<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->重获：容易找到所需要的信息；<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->PDF导出和自动的重构；<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->导出：页面乃至整个空间可以导出为HTML，PDF，XML文件；<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->开放的API接口，灵活扩展和集成；<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->重构：高效的信息操作；<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->安全：高级的权限和安全性,权限控制非常合理、方便；<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->通知：通过mail/RSS来跟踪页面的内容变更；<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->定制：颜色，风格，整个站点的布局都可以定制；<!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted -->JIRA<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->JIRA Service Desk 为客户提供简单直观的用户体验，并拥有强大的SLA支持 、自定义服务队列、自动化请求管理以及形成实时报告等功能<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->JIRA对于国内用户提供的售后服务稍显弱一些，存在时间和沟通上的一些障碍。<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->JIRA贯穿业务核心线索的是“项目－Issue”<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->通过简单易用的导入工具，方便的将这些数据迁移到JIRA。<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->收费<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->JIRA Portfolio提供了单一、精确的视图，针对跨多个团队和项目的情况下，用来在JIRA系统中编制项目计划、管理项目活动。 自动的安排日程、能力规划，实时地反应和变更。<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->JIRA从使用上来说还是不大符合国人的使用逻辑<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->JIRA Capture可以更快持续地得到更多深度的反馈。 用JIRA Capture提交的Bug更容易被重现。开发人员可以在修复问题上花费时间而不是花费时间在从不完整的报告中重现问题。<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->Jira的二次开发.jira如创建问题，改变流程等可使用代码操纵。二次开发主要是做一个中间件，用来连接jira系统和其他系统从而实现系统之间的相互的通信，如创建一个问题(Issue)，对jira里一些问题(即Issue)信息的修改，流程步骤(workflowstep)的改变，添加与更新字段(Field)和自定义字段(customerField)的等等。此处用到了jira-rest-java-client包来实现对jira的访问。<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->好用，功能齐全，高可配置。 <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->与GitLab可集成，实现需求与代码双向绑定。<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->JIRA的界面效果非常不错。安全性、可扩展性方面也不错。  JIRA的使用范围广，所以拥有众多开发者提供的扩展插件以供不同选择。<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->JIRA的工作流定制，这块功能实用性特别高，可定制性也很好。<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
</tr>
<tr>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted -->JIRA针对issue驱动的项目管理非常有效，也基于多年来的插件积累，可以展现非常强大的交互、统计视图<!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
<td><!-- raw HTML omitted --> <!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<p><!-- raw HTML omitted -->TAPD<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->TAPD（ Tencent Agile Product Development ）是源自于腾讯的敏捷研发协作平台，提供贯穿敏捷研发生命周期的一站式服务。覆盖从产品概念形成、产品规划、需求分析、项目规划和跟踪、质量测试到构建发布、用户反馈跟踪的产品研发全生命周期，提供了灵活的可定制化应用和强大的集成能力，帮助研发团队有效地管理需求、资源、进度和质量，规范和改进产品研发过程，提高研发效率和产品质量。<!-- raw HTML omitted --></p>
<h2 id="产品功能">产品功能</h2>
<ul>
<li><!-- raw HTML omitted -->敏捷需求规划：对需求进行全周期管理。<!-- raw HTML omitted --></li>
<li>迭代计划/跟踪</li>
<li><!-- raw HTML omitted -->缺陷跟踪管理：可对缺陷进行全方位记录与跟踪，及时了解开发质量。<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->测试计划管理：编写并管理测试用例，制定测试计划并执行，能够实现对测试工作的管理。<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->任务工时管理：利用工时进行工作量统计，配合工时花费报告<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->项目文档管理：提供思维导图、在线文档、文件管理等功能，支持多人实时协作编辑，帮助团队集中管理项目文件。<!-- raw HTML omitted --></li>
</ul>
<p><!-- raw HTML omitted -->TAPD的敏捷研发版本，管理整个研发生命周期：<!-- raw HTML omitted --><br>
<img src="https://minio.choerodon.com.cn/knowledgebase-service/file_af237f4665ae48478490b144528d0120_blob.png" alt="image"></p>
<h2 id="产品优势">产品优势</h2>
<ul>
<li>独立封装的应用模块，支持根据研发模式按需组装。</li>
<li><!-- raw HTML omitted -->开放集成，全面接口：多样的第三方集成方案，支持企业微信集成、Github &amp; Gitlab 代码集成、CI &amp; CD 持续发布集成等。丰富的 API 接口，支持基于 TAPD 进行个性化开放，打造多样化研发协作平台。<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->第三方服务集成：<!-- raw HTML omitted -->
<ul>
<li><strong>企业微信</strong><!-- raw HTML omitted -->：TAPD 与企业微信关联，支持任务管理、消息提醒，扫码登录，协作与沟通更加高效。<!-- raw HTML omitted --></li>
</ul>
</li>
<li><!-- raw HTML omitted -->安全防护：<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->基础建设安全：<!-- raw HTML omitted -->
<ul>
<li><strong>腾讯云安全防护</strong><!-- raw HTML omitted -->：基于腾讯云的大禹、天御防护，底层隔绝高危入侵、DDos 攻击，多角度全方位进行业务防护。<!-- raw HTML omitted --></li>
</ul>
</li>
<li><!-- raw HTML omitted -->客户数据安全：<!-- raw HTML omitted -->
<ul>
<li><strong>数据备份/恢复</strong></li>
<li><strong>数据监控</strong><!-- raw HTML omitted -->：对高危操作行为进行监控，实时发现异常并告警，同时采取强制下线、锁定帐号等若干紧急处理预案，避免数据泄漏、篡改等情况。<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="onesproject项目进度管理工具">ONES Project（项目进度管理工具）</h1>
<p><!-- raw HTML omitted -->ONES Project 是研发项目管理工具，支持敏捷开发全生命周期管理。<!-- raw HTML omitted --></p>
<h2 id="产品定位">产品定位</h2>
<ul>
<li><strong>研发团队</strong>：查看任务需求，关联代码仓与Jenkins，通过静态代码检查工具分析代码质量，通过燃尽图和看板跟踪迭代进度。</li>
<li><strong>产品团队</strong>：建立需求池，进行版本规划及迭代管理。</li>
<li><strong>管理者</strong>：查看实时的可视化数据报表，多维度衡量项目进度与质量。</li>
</ul>
<h2 id="产品特色-1">产品特色</h2>
<ul>
<li><!-- raw HTML omitted -->可以结合持续集成平台 ONES Pipeline，将代码构建过程与项目、迭代整合到一起，实现可视化交付管理；<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->也可以结合测试用例管理工具 ONES TestCase 在迭代规划阶段，测试人员可以创建此迭代的相关用例，安排测试计划；<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->还可以结合ONES Wiki 记录需求文档、测试报告，做知识沉淀。<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->支持移动端，提供更人性化的服务支持：帮助用户随时随地追踪任务，实时了解项目进度。<!-- raw HTML omitted --></li>
</ul>
<h1 id="禅道">禅道</h1>
<h2 id="产品功能-1">产品功能</h2>
<ol>
<li>产品管理：产品、需求、计划、发布、路线图等功能。</li>
<li>项目管理：项目、任务、团队、build、燃尽图等功能。</li>
<li>质量管理：bug、测试用例、测试任务、测试结果等功能。</li>
<li>文档管理：产品文档库、项目文档库、自定义文档库等功能。</li>
<li>事务管理：todo管理，我的任务、我的Bug、我的需求、我的项目等个人事务管理功能。</li>
<li>组织管理：部门、用户、分组、权限等功能。</li>
<li>统计功能：多个统计表。</li>
<li>搜索功能：搜索找到相应的数据。</li>
<li>扩展机制，对禅道的很多地方可进行扩展。</li>
<li>api机制，与其他系统集成。</li>
</ol>
<p><img src="https://minio.choerodon.com.cn/knowledgebase-service/file_c72940b227d245f484fddd99abb3e48c_blob.png" alt="image"></p>
<h1 id="华为软件云">华为软件云</h1>
<h2 id="功能流程图">功能流程图</h2>
<p><img src="https://minio.choerodon.com.cn/knowledgebase-service/file_ab5ae6206ba04857a738c88876ae2187_blob.png" alt="image"></p>
<p><!-- raw HTML omitted --><strong>产品关键字</strong>：项目管理服务，云端项目管理，项目外包协作、配置管理，代码托管服务，跨地域协同开发、代码检查服务，代码质量管控，多语言代码检查、编译构建，开发编译构建，混合语言构建平台、部署管理_软件开发云_华为企业云、测试管理服务，测试解决方案，产品用例设计，测试活动管理、发布管理服务，软件仓库，软件快速发布、流水线_软件开发云_华为企业云<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><strong>用户构成</strong><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->华为软件开发云为to B 平台，主要面向具有开发业务的技术团队、组织或个人。<!-- raw HTML omitted --></p>
<h2 id="产品特色-2">产品特色</h2>
<ul>
<li>支持通过思维导图的形式对产品整体进行规划。</li>
<li>项目管理服务主要是通过工作项进行管理。</li>
<li>工作项（需求、任务、缺陷）管理支持看板式管理、拖拽式操作。</li>
<li>支持文档管理。</li>
<li>支持百科wiki知识库。</li>
<li>软件开发云的测试管理包括两部分：测试用例的管理和移动app测试。
<ul>
<li>测试用例管理包括用例设<!-- raw HTML omitted -->计、用例分配、用例执行；生成测试报告、测试排行榜；查看需求的测试覆盖率等<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
<h1 id="猪齿鱼优化方向">猪齿鱼优化方向</h1>
<h2 id="产品方向">产品方向：</h2>
<ul>
<li>对总菜单栏进行流水线整合，明确层次，优化结构，可将大规模敏捷部分单独与敏捷服务、测试服务、DevOps进行并列分布。</li>
<li>对官网文档手册进行调研，从而对于手册的难度性调整以及效用转化率进行提高。</li>
<li>类似TAPD，对官网的内容进行选取反馈调查，同时可导出PDF，并进行编辑跳转到GIT上，增强文档的复用性及多平台应用推广。</li>
<li>官网手册动图引导操作，给出提示。</li>
</ul>
<h2 id="功能方向">功能方向：</h2>
<ul>
<li>差异化场景下列出差异化的关键词，对于不同服务的场景可在入口页面提供差异化标志性的关键词及图标，降低各个服务的耦合性。</li>
<li>评论进行自定义筛选需求排序</li>
<li>可批量上传下载附件</li>
<li>优化组件，反馈列表、问题列表等下面可检索查询第几页的问题信息，可实现跳转</li>
<li>页面出现问题疑问，用户可以点击旁边的help，同时可以链接官网教程或者配套写出相关的提示，并对此help进行调研是否满意，进行反馈。</li>
<li>增加类似禅道的<!-- raw HTML omitted -->事务管理：todo管理，我的任务、我的Bug、我的需求、我的项目、我的贡献量等个人事务管理功能。但又区别于本身项目的dashboard。另外可增加<!-- raw HTML omitted -->个人任务导出甘特图，像禅道，截止日期、项目任务统计数、模块任务统计数、任务类型等子模块的统计导出</li>
<li><!-- raw HTML omitted -->增加代码评审<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->像华为软件开发云支持通过思维导图的形式对产品整体进行规划。<!-- raw HTML omitted --></li>
<li>像华为云一样，可以导出测试报告、测试排行榜（知道哪块问题出现的测试问题比较多，之后着重关注此部分的代码）</li>
<li>类似TAPD,版本中新增加的功能，除了通过官网同时发布的提示，在系统中对于新增的用户，点击相关操作会弹出框进行提示。如下图</li>
<li>同时新增“个人关注”的功能，在以后项目群做大了的同时，团队内部人想对某个内容进度等详情进行关注，可以有收藏的功能，动态更新的消息仍然可以通过原来的消息通知同步进行。</li>
<li>在我们的知识管理-文档管理中，可以增加有关“我的”的列表，对于自己关注评论感兴趣的知识空间文档可以进行持续跟进</li>
<li>文档管理里，可以支持脑图功能，同时一进入就可以看到该功能的简要介绍手册或者直接链接官网对应的操作文档。</li>
<li>可以猪齿鱼项目的主页菜单列表上加上版本升级、安全管理，其中版本升级中可以是迭代发布版本的升级，还有就是标准开源版和企业版的升级。</li>
<li>可以在测试管理模块，测试摘要模块中增加测试报告缺陷统计的一栏，对<!-- raw HTML omitted -->用例通过率、缺陷总数可以在这个总的统计摘要页面中总体筛选显示。<!-- raw HTML omitted --></li>
<li>作为项目管理员或者其他上级人员，进入系统后，可以对某些问题或者任务进度等进行关注</li>
<li>可在菜单栏中增加帮助中心，里面有链接到官网的手册文档、猪齿鱼论坛社区、项目介绍等各类信息入口。</li>
<li>告知PI目标计算方法，优化下对数据结果的名称补充说明，将计算结果可右移</li>
<li>一个故事从一个迭代延续到下一个迭代时，故事状态在下一个迭代变成已完成时，被正确分类到冲刺报告图中已完成的问题列表内，但是在上一个迭代出现的已完成状态仍然显示在未完成的问题内，会导致状态和列表归属不匹配，引起歧义，可以优化下显示。</li>
<li>对PI目标进行编辑时，勾选延伸目标框，在列表中可直接显示这个延伸目标效果，不一定非要去卡片中查看。</li>
<li>优化指定史诗问题数量统计新增</li>
<li>增加大规模敏捷项目群报表统计菜单栏功能</li>
<li>知识模块管理支持实时上传创建PDF，不需要在评论中上传附件；对一大篇文字图片进行复制时，图片会丢失，而且只能一张一张上传；页面编辑停留过久后，会保存失败。</li>
</ul>
<h2 id="交互方面">交互方面：</h2>
<ul>
<li>增强场景的交互性/细节性，比如为了减少用户的点击率，特性详情中故事点鼠标点击的交互体验可以省去显示故事点字样的步骤，一点击文本框就可以直接进行对带有故事点字样的框内进行数字的选择或者自己填的数字，从而减少鼠标点击率。</li>
<li>用例测试等删除操作隐藏太深了，可以将删除操作移动更显眼的一层。</li>
<li>组织层里的添加的字段，要显示的话需要先经过页面设置中，勾选框选中让他显示，才能在项目层的问题详情里看到该字段。可以优化一下，让添加的字段是默认显示的。</li>
</ul>
<h2 id="视觉方面">视觉方面：</h2>
<ul>
<li>改变信息陈列的布局来强化不同的重点或者进行信息归类化显示。比如加强筛选、排序的多功能操作，对不同的评论或者回复可自定义的方式过滤查看等。</li>
</ul>
<h2 id="运营方面">运营方面：</h2>
<ul>
<li>注重PGC\UGC产出率\OGC ，加快资源分享的步伐，另外还可邀请业内相关的深度内容作者人士进行试用平台，以此来通过KOL的影响力来推广，从而使资源分布更加广阔。</li>
<li>适当在差异场景下可通过后台大数据分析或者用研方式来了解用户的难点、真实需求及伪需求，从而更好地促进平台的优化。</li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://aotingxu.github.io/2019/07/%E6%95%8F%E6%8D%B7%E7%9B%B8%E5%85%B3%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/" title="敏捷相关竞品对比分析" target="_blank" rel="external">https://aotingxu.github.io/2019/07/%E6%95%8F%E6%8D%B7%E7%9B%B8%E5%85%B3%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aotingxu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://aotingxu.github.io/favicon.ico" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aotingxu" target="_blank"><span class="text-dark">敖廷旭</span><small class="ml-1x">菜鸟慢慢成长</small></a></h3>
        <div>心有猛虎，细嗅蔷薇</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://aotingxu.github.io/2019/07/emoji-support/" title="Emoji Support"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://aotingxu.github.io/2019/08/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/"
                    title="大规模敏捷SAFe知识框架总结"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://aotingxu.github.io/donate/alipay.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://aotingxu.github.io/donate/wechat.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/100037008668968" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/aotingxu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://aotingxu.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/Aotin626x" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
    <li><a href="https://www.weibo.com/atx0626" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    <div class="publishby">
      copyright © <a href="https://github.com/aotingxu" target="_blank"> aotingxu </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://aotingxu.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://aotingxu.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/aotingxu.github.io\/',
            CONTENT_URL: 'https:\/\/aotingxu.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://aotingxu.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '7932ad4755e175ddc87a',
        clientSecret: '082f3c7aced7f778e76035458d38e5abb81c4d43',
        repo: 'aotingxu.github.io',
        owner: 'aotingxu',
        admin: ['aotingxu'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
